<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Spanish Vocabulary</title>
    <style>
      body {
        font-family: Arial, sans-serif;
      }

      h1 {
        font-weight: bold;
      }

      h2 {
        font-weight: normal;
      }

      .color-title {
        margin-top: 20px;
      }

      .color-box {
        width: 200px;
        height: 200px;
        margin-bottom: 20px;
        border: 2px solid black;
      }

      #red {
        color: red;
      }

      #red + .color-box {
        background-color: red;
      }

      #blue {
        color: blue;
      }

      #blue + .color-box {
        background-color: blue;
      }

      #orange {
        color: orange;
      }

      #orange + .color-box {
        background-color: orange;
      }

      #green {
        color: green;
      }

      #green + .color-box {
        background-color: green;
      }

      #yellow {
        color: yellow;
      }

      #yellow + .color-box {
        background-color: yellow;
      }
    </style>
  </head>

  <body>
    <h1>Colors</h1>
    <h2>Learn the colors in Spanish!</h2>

    <h2 class="color-title" id="red">Rojo</h2>
    <div class="color-box"></div>

    <h2 class="color-title" id="blue">Azul</h2>
    <div class="color-box"></div>

    <h2 class="color-title" id="orange">Anaranjado</h2>
    <div class="color-box"></div>

    <h2 class="color-title" id="green">Verde</h2>
    <div class="color-box"></div>

    <h2 class="color-title" id="yellow">Amarillo</h2>
    <div class="color-box"></div>
  </body>
</html>

<!-- 
TODOs
IMPORTANT: You should not need to make ANY CHANGES to index.html
All code should be written in your CSS file.

1. Create a CSS file and incorporate it as an external stylesheet.
2. Use CSS to style each of the color titles to meaning. 
Hint: Use the id to help if you don't know the words in spanish.
3. Use CSS to change all the color titles to have "font-weight: normal;"
4. Use CSS (not HTML) to make all the images 200px heigh and 200px wide. 
Hint: 
https://developer.mozilla.org/en-US/docs/Web/CSS/height
https://developer.mozilla.org/en-US/docs/Web/CSS/width
-->
